<!DOCTYPE html>
<html>
    <head>
        <title>Hawaii, your next destination</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color:deepskyblue;
                text-align:center;
                background-image: url(pictures/sand.jpeg);
                font-size: 75px;
                border: 3px solid;
            }
            h2{
                color: forestgreen;
                text-align: center;
                    
            }
            h3{
                color: dodgerblue;
                text-align: center;
            }
            p{
                font-family:"Andalé Mono";
                line-height: 1.3;
                font-size: 18px
            }
            #skydiveimage{
                text-align: center;
            }
            #zipliningpics{
                text-align: center;
            }
            #parasail{
                text-align: center
            }
            
        
        </style>
    </head>
    <body style="background-color:#f7efb2">
        <h1>Visit Honolulu!</h1>
        <h2>If you need reasons to visit Honolulu, then there is no better place than this website</h2>
        <h3>Here are some of the many reasons you should visit the great capital of Oahu, Honolulu. <br> <img src="pictures/hawaii%20map.jpg" alt="Honolulu on map" width="300px"></h3>
        <p id="firtstP">Hawaii is a must visit place, there is so much to do and so much to see. even on such a small island it is packed with trilling, heartracing activities that stand out because of the natural beauty of the island.<br>The weather is perfect all year round making it a popular spot amongst tourist in all seasons. Another plus is a lot of places to visit such as shops and stands really help out the community and economy of the state.</p>
        <p id="secondP">To begin the fun and exciting activities in Honolulu and the Island of Oahu we must start with possibly the most exhilarating being... Skydiving</p><p id="skydiveimage"><img src="pictures/skydiving.jpeg" alt="Photo of skydiving" width=300px></p>
        <p id="thirdP">Skydiving in Hawaii is one of the most beautiful experiences ever. The prices range anywhere from $250-$1600 depending on the height of the jump,it will cost a pretty penny but it is guarenteed to make every cent worth it.</p>
        <p id= fourthP> The next fun thing to experience in Honolulu is Ziplining. From my personal experience this is one of the more exciting and underrated activities to do. There are many locations to zipline but I recommmend one tht is deeper and higher up the mountain. The reason for this is you get to experience more adrenaline, zipping from tree to tree, next to waterfalls and above small water holes.
        <p id="zipliningpics"><img src="pictures/ziplining.jpeg" alt="Ziplining Picture" width="300px"> <img src="pictures/ziplining_2.webp" alt="Ziplining Picture" width="265px"></p>
        <p> Lastly, my favorite activity is Parasailing. For those who don't know what that is, it is getting towed by a boat whil strapped into a parachute. The wind resistance lifts you right off the ground and you can fly through the air up to 1000 feet. When you're up there the view is amazing but the blue water looks the same from 10 feet up as it does 100 feet up.<br> Its is truly a experience that everyone should try, especially if you ask the captain to dip you in the water. Its is fairly inexpensive with the median being about $70 for a trip up into the sky.</p>
        
        <p id="parasail"><img src="pictures/parasailing.jpeg" alt="parasail photo" width="300px"></p>
        
        <p>To learn about even more things to do in Hawaii <a href="https://www.tripster.com/travelguide/10-things-to-do-in-honolulu-every-visitor-know/">click here</a></p>
    
    </body>




</html>